<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Language Detection</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script> 
    <style>
        @layer base {
            .bg-custom-blue {
                background-color: #484f91; 
            }
            .text-custom-purple {
                color: #9B59B6; 
            }
        }

        .box-container {
            display: flex;
            justify-content: center;  
            gap: 20px;    
            margin-bottom: 20px;  
        }

        .box {
            width: 380px;  
            height: 380px; 
            background-color: #f5f5f5; 
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 12px;
            position: relative;  
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }

        .box-content {
            text-align: center;
            color: #333;
        }

        .deteksi-text {
            font-size: 96px;
            font-weight: bold;
            color: #333;
        }

        .button {
            background-color: #202879;
            color: white;
            padding: 12px 24px;
            border-radius: 30px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #29339a;
        }

        .result-box {
            background-color: #f8f8f8;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        #uploaded-video {
            display: none;
        }
    </style>
</head>
<body class="bg-gray-100">

<section class="bg-custom-blue h-screen flex justify-center items-center flex-col" style="background-image: url('./asset/0062.png'); background-size: cover; background-position: center;">
    <div class="absolute inset-0 bg-black opacity-50"></div>
    <div class="relative z-10 text-center">
        <img src="./asset/logoSAT.png" alt="SignaText Logo" class="max-w-[300px] mx-auto">
    </div>
    <div class="mt-8 text-lg text-center text-gray-200 relative z-10">
        <p>Connecting hands with technology to make communication accessible.</p>
    </div>
</section>

<section class="py-16 px-4">
    <div class="max-w-7xl mx-auto bg-white p-8 shadow-lg rounded-lg">
        <div class="flex justify-center items-center gap-8 mb-8">
            <div class="box" id="upload-box">
                <div class="box-content">
                    <label for="video-upload" class="button mt-4 cursor-pointer">
                        <i class="fas fa-upload mr-2"></i> Unggah Video
                    </label>
                    <input type="file" id="video-upload" class="hidden" accept="video/*">
                    <video id="uploaded-video" width="380" controls>
                        <source id="video-source" type="video/mp4">
                        Browser Anda tidak mendukung elemen video.
                    </video>
                </div>
            </div>
            <div class="box">
                <div class="box-content">
                    <div class="deteksi-text" id="deteksiText">Deteksi Huruf</div> 
                    <p class="text-sm text-gray-500 mt-2">Deteksi Huruf</p>
                    <div class="text-xs text-gray-400 mt-2">
                        <p id="processingText">AI Processing......</p>
                        <div class="text-green-500" id="accuracy">95% Akurasi</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="result-box mb-8">
            <h3 class="text-xl font-semibold mb-4">Hasil Terjemahan</h3>
            <p class="text-lg text-gray-800" id="translatedText">Teks hasil terjemahan akan muncul di sini</p>
        </div>
        <div class="text-center" id="upload-again-btn" style="display:none;">
            <button class="button" id="upload-again">
                Unggah Video Ulang
            </button>
        </div>
    </div>
</section>

<script>
    document.getElementById('video-upload').addEventListener('change', function(event) {
        const video = document.getElementById('uploaded-video');
        const file = event.target.files[0];
        const objectURL = URL.createObjectURL(file);
        video.style.display = "block";
        video.src = objectURL;
        document.getElementById('upload-box').style.display = "none";
        document.getElementById('upload-again-btn').style.display = "block";
        setTimeout(function() {
           
            document.getElementById('deteksiText').textContent = "A"; 
            document.getElementById('processingText').textContent = "AI Processing... Selesai";
            document.getElementById('accuracy').textContent = "97% Akurasi";
            document.getElementById('translatedText').textContent = "Aku";
        }, 3000); 
    });

    document.getElementById('upload-again').addEventListener('click', function() {
     
        const video = document.getElementById('uploaded-video');
        video.style.display = "none";
        video.src = "";

        document.getElementById('deteksiText').textContent = "Deteksi Huruf"; 
        document.getElementById('processingText').textContent = "AI Processing......";
        document.getElementById('accuracy').textContent = "95% Akurasi";
        document.getElementById('translatedText').textContent = "Teks hasil terjemahan akan muncul di sini";

        document.getElementById('upload-box').style.display = "block";
        document.getElementById('upload-again-btn').style.display = "none";
    });
</script>

</body>
</html>
